.container-services {
  width: 100%;
  height: auto;
  background-color: #932a8e;
  padding-top: 0px;
  padding-bottom: 30px;
  overflow-x: hidden;
}
.container-services .subTitle {
  font-size: 2.5em;
  color: #f2a6c7;
  margin: 0;
  text-align: center;
}

.services {
  width: 89%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 10px auto;
  gap: 25px;
  z-index: 100;
}
.item-services {
  background-color: #f2a6c7;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.item-services h2 {
  margin: 7px auto;
  text-align: center;
  color: white;
}
.item-services p {
  margin: 7px auto;
  text-align: center;
  color: white;
}
.item-services img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.item-services a {
  display: block;
  margin: auto;
  width: 120px;
  padding: 10px;
  background-color: #932a8e;
  color: white;
  text-decoration: none;
  text-align: center;
  border-radius: 7px;
}
.item-services::after {
  content: "";
  height: 7px;
  border-radius: 10px;
  width: 0;
  background-color: white;
  display: block;
  border-radius: 0px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 1s;
}

.item-services:hover::after {
  width: 100%;
  transition: 1s;
}
@media (min-width: 768px) {
  .container-services {
    width: 100%;
    height: 500px;

    padding-top: 20px;
    margin-top: 20px;
  }
  .container-services .subTitle {
    font-size: 3em;

    margin: 0;
    text-align: center;
  }

  .services {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px auto;
    gap: 25px;
    z-index: 100;
  }
  .item-services {
    border-radius: 0px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .item-services:nth-child(1) {
    grid-column: 1/3;
  }
  .item-services:nth-child(2) {
    grid-column: 3/5;
  }

  .item-services h2 {
    margin: 7px auto;
    text-align: center;
  }
  .item-services p {
    margin: 7px auto 12px auto;
    text-align: justify;
  }
  .item-services img {
    width: 90px;
    height: 90px;
    object-fit: contain;
  }
  .item-services a {
    display: block;
    margin: 7px auto;
    width: 120px;
    padding: 10px;

    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 7px;
    font-size: 1.1em;
  }
}
